<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background3">



        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"

           >
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9e010b48"
                >

                <LinearLayout
                    android:id="@+id/llStore"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imgVStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/store"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFriends"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/imgVFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/users"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMessage"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/imgVMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/envelope"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_below="@+id/linearLayout1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProfile"
                android:background="#9e010b48"
                >

                <ImageView
                    android:id="@+id/imgVUserProfile"
                    android:src="@drawable/userprofile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7.9K"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 coins"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        />



                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvFriendsPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends &amp; Players"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#ffffff"

                android:layout_below="@+id/linearLayout1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#73010b48"
                >



                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9e010b48"
                    >

                    <ImageView
                        android:src="@drawable/plus"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/tvInvite"
                        android:text="Invite friends"
                        android:textColor="#ffffff"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>





                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#9e010b48"
                    android:layout_marginTop="90dp"
                    >

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/userprofile"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/userprofile"/>
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/userprofile"/>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutCenter"
            android:layout_toRightOf="@+id/linearLayoutLeft"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/aces" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLACKJACKIST"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#f9fafa"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLACKJACK"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="#f9fafa"
                        android:layout_gravity="center"
                        />

                </LinearLayout>





                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>




            </LinearLayout>


            <RelativeLayout
                android:background="@drawable/bg_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/tvCenterTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="10 TO ACE PARTY"
                    android:textColor="#f9fafa"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCenterTopbelow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCenterTop"
                    android:layout_centerHorizontal="true"
                    android:text="A GAME WITH SPECIAL RULE"
                    android:textColor="#f9fafa"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/imgVCenterCoin"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tvCenterTopbelow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/coins" />

                <TextView
                    android:id="@+id/tvStartIn"
                    android:layout_below="@+id/imgVCenterCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="STARTS IN"
                    android:textColor="#f9fafa"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textSize="20dp" />


                <TextView
                    android:layout_below="@+id/tvStartIn"
                    android:text="17:24:10"
                    android:textColor="#f9fafa"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRight"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/linearLayoutCenter"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp">
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9e010b48"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                >

                <LinearLayout
                    android:id="@+id/llSupport"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVSupport"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSetting"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgVSetting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/settings"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignin"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/imgVSignin"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/signin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Players online:16,557"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_below="@+id/linearLayout5"
                    android:gravity="center"/>



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlBodyPlayNow"
                android:background="@drawable/bg_play_now">

                <ImageView
                    android:id="@+id/imgVPlayNow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/table" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgVPlayNow"
                    android:layout_centerHorizontal="true"
                    android:text="Play Now"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_lobby">

                <ImageView
                    android:id="@+id/imgVLobby"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/table" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgVLobby"
                    android:layout_centerHorizontal="true"
                    android:text="Lobby"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>


            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_tournament">

                        <ImageView
                            android:id="@+id/imgVTournament"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/trophy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVTournament"
                            android:layout_centerHorizontal="true"
                            android:text="Tournament"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_store">

                        <ImageView
                            android:id="@+id/imgVStores"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/spades" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVStores"
                            android:layout_centerHorizontal="true"
                            android:text="Store"
                            android:layout_marginTop="10dp"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_free_chips">

                        <ImageView
                            android:id="@+id/imgVFreeChips"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/chips" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVFreeChips"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Free Chips"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_daily_bonus">

                        <ImageView
                            android:id="@+id/imgVDailyBonus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/bonus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVDailyBonus"
                            android:layout_centerHorizontal="true"
                            android:text="Daily Bonus"
                            android:layout_marginTop="10dp"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_lottery">

                        <ImageView
                            android:id="@+id/imgVLottery"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/lottery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVLottery"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Lottery"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_sign_in">

                        <ImageView
                            android:id="@+id/imgVSignIn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/sign_in_new" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVSignIn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Sign In"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_tutorial">

                        <ImageView
                            android:id="@+id/imgVTutorial"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tutorial" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgVTutorial"
                            android:layout_centerHorizontal="true"
                            android:text="Tutorail"
                            android:layout_marginTop="10dp"
                            android:textSize="10dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />

                    </RelativeLayout>



                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>







</RelativeLayout>